<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="7zip" version="23.1.0" />
  <package id="7zip.install" version="23.1.0" />
  <package id="autohotkey.portable" version="2.0.4" />
  <package id="chocolatey" version="2.2.2" />
  <package id="chocolatey-compatibility.extension" version="1.0.0" />
  <package id="chocolatey-core.extension" version="1.4.0" />
  <package id="chocolatey-dotnetfx.extension" version="1.0.1" />
  <package id="chocolateygui" version="2.1.0" />
  <package id="chocolatey-windowsupdate.extension" version="1.0.5" />
  <package id="dotnetfx" version="4.8.0.20220524" />
  <package id="equalizerapo" version="1.2" />
  <package id="gimp" version="2.10.34" />
  <package id="git" version="2.41.0" />
  <package id="git.install" version="2.41.0" />
  <package id="KB2919355" version="1.0.20160915" />
  <package id="KB2919442" version="1.0.20160915" />
  <package id="KB2999226" version="1.0.20181019" />
  <package id="KB3033929" version="1.0.5" />
  <package id="KB3035131" version="1.0.3" />
  <package id="python3" version="3.11.4" />
  <package id="python311" version="3.11.4" />
  <package id="steam" version="2.10.91.91221129" />
  <package id="vcredist140" version="14.36.32532" />
  <package id="vcredist2015" version="14.0.24215.20170201" />
  <package id="voicemeeter-banana.install" version="2.0.6.200" />
  <package id="vscode" version="1.80.1" />
  <package id="vscode.install" version="1.80.1" />
  <package id="wiztree" version="4.14.0" />
</packages>